# CRMNew2

./: .gitignore  Dockerfile  dimon.ag@gmail.com  docker-compose.yml  pom.xml  unified-test-report.txt  vipfrbgdhwflyawj
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10c641bec6cf9570.json  10fc52d1761722ef.json  1e04bddc9298e483.json  1f4d07a4069e5c67.json  2132753634f89e92.json  231ffce5b3f5692f.json  2bdc16263ce50aed.json  2cb1d69f8846aa45.json  3eeea1cc5c827bd.json  40d0b3f8f2278a01.json  45e54b7df80b8d2.json  49fb0a1e289d7b41.json  53917632deb6a2f8.json  5c405267cd7a7d72.json  5c9ef23a38957f14.json  663453a3fee6131f.json  666d795aa565e0bf.json  6e784600257cb6b9.json  6fea9d720ef15ecf.json  71296067d27572a5.json  755b474f2e3f6f78.json  7678caea5c74c5a.json  83604812f86b9cb6.json  8cc751f826c9aec3.json  9217ba217bf3a5ed.json  98a4732abd8d7fdc.json  9f61123d411a7804.json  a685a7ed3c0209aa.json  bc119f792353067b.json  bc3e4bb8686989fb.json  c56fe683cf61ee98.json  ccbc933bbbbf6d51.json  cf11bc68d1811867.json  d8989922598d0980.json  e540edd64f644aae.json  e6e181780d09a616.json  fa75470d3a542cf3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0af565cd-3fd3-453f-ab0a-0b5155d49bb3-container.json  0cc81e15-be51-4b67-9e23-fcdf24dae83d-result.json  0e2ce269-a08f-4e85-91a8-12abe7aee7be-result.json  2fcb9321-b44f-4b82-8308-404bc61db455-result.json  389cc3f6-e05c-4bf1-884c-27ee0773baa6-result.json  38f51e3c-0f1e-4efa-9853-8d247f24a0ce-container.json  3bb2ff9c-ed73-44c8-a87c-3cad60a77f17-container.json  4247c77f-9631-4ccf-bb91-2e162d732c62-container.json  45c5b74b-01f5-43c5-8f65-3eb793eb0b5a-container.json  4e8b541d-4fb9-454a-8a6f-943c929c8972-result.json  88723cea-447b-42cb-a43e-618d2b868937-result.json  915e6713-74bd-4523-90c9-fbc63d6962b7-container.json  b508ad18-af67-4ca0-931f-43e6e0b2cde4-result.json  c115b060-73df-45bf-9756-dd07447b7379-container.json  c1ff71f6-bdab-4ddf-8ddf-9daa5fa0b80c-container.json  d2eacd26-43d1-46f7-8955-d5c784beb61a-container.json  d7dc685b-42df-46fd-b221-33dd7855d6c4-container.json  e1a1e0b0-935d-4968-be1a-017637678fdc-result.json  f9882a8d-cde1-4e42-94ac-5e09176bc1d3-result.json
src/test/java/: Administration.java  AdministrationApiTest.java  AdministrationTest.java  ApplicationTaskTest.java  AuthTest.java  AuthTokenTest.java  BaseTest.java  CalendarTest.java  ContactsTest.java  CreateMeetTest.java  CreateRoutineWorkTest.java  GroupEmployeeTest.java  GroupOfResponsibleTest.java  NewTest.java  OperationalTaskTest.java  PriorityTaskApiTest.java  ProprietorListApiTest.java  RegulationAPITest.java  RegulationTest.java  ReservationCarTest.java  ReservationTest.java  StatusTasksTest.java  TableSettingTest.java  TasksTest.java  TestDataJson.java  TimeGenerated.java  UserGroupApplicationTest.java
src/test/java/JsonFiles/: GetFiltersCalendar.json  application.json  createContact.json  createEvent.json  createSchedule.json  createTask.json  deleteschedule.json  dutySchedule.json  editTask.json  reglament.json  tasks.application.json  Новый текстовый документ (3).txt
src/test/java/txtFiles/: credentials.txt
src/test/java/utils/: DbConfig.java  JsonUtils.java  TestDataJson.java  TimeGenerated.java
