launch_status failed=4 1774688305000000000
launch_status broken=0 1774688305000000000
launch_status passed=140 1774688305000000000
launch_status skipped=0 1774688305000000000
launch_status unknown=0 1774688305000000000
launch_time duration=205250 1774688305000000000
launch_time min_duration=57 1774688305000000000
launch_time max_duration=65222 1774688305000000000
launch_time sum_duration=181420 1774688305000000000
launch_problems product_defects=4 1774688305000000000
launch_retries retries=0 1774688305000000000
launch_retries run=144 1774688305000000000
